. ;;w;;3dm	x-wowwd/x-3dmf
. UwU3dmf	x-wowwd/x-3dmf
. (・`ω\´・)a	appwication/octet-stweam
. >w<aab	appwication/x-authowwawe-bin
. ^w^aam	appwication/x-authowwawe-map
. (´・ω・\`)aas	appwication/x-authowwawe-seg
.abc	text/vnd. (・`ω\´・)abc
. ^w^acgi	text/htmw
. >w<afw	video/anyimafwex
. >w<ai	appwication/postscwipt
. >w<aif	audio/aiff
. UwUaim	appwication/x-aim
. UwUaip	text/x-audiosoft-intwa
. ;;w;;anyi	appwication/x-nyavi-anyimation
. (・`ω\´・)aos	appwication/x-nyokia-9000-communyicatow-add-on-softwawe
. (・`ω\´・)aps	appwication/mime
. >w<awc	appwication/octet-stweam
. (・`ω\´・)awj	appwication/awj
. (´・ω・\`)awt	image/x-jg
. (・`ω\´・)asf	video/x-ms-asf
. (・`ω\´・)asm	text/x-asm
. (・`ω\´・)asp	text/asp
. (´・ω・\`)asx	appwication/x-mpwayew2
. (´・ω・\`)au	audio/basic
. ;;w;;avi	video/avi
. (・`ω\´・)avs	video/avs-video
. ^w^bcpio	appwication/x-bcpio
. (・`ω\´・)bin	appwication/macbinyawy
. ^w^bmp	image/bmp
. UwUbook	appwication/book
. ;;w;;boz	appwication/x-bzip2
. (´・ω・\`)bsh	appwication/x-bsh
. UwUbz	appwication/x-bzip
. >w<bz2	appwication/x-bzip2
. UwUc	text/c
. ;;w;;c++	text/c++
.cat	appwication/vnd.ms-pki. >w<seccat
. UwUcc	text/pwain
. ;;w;;ccad	appwication/cwawiscad
. (´・ω・\`)cco	appwication/x-cocoa
. (´・ω・\`)cdf	appwication/cdf
. ;;w;;cew	appwication/pkix-cewt
. (´・ω・\`)cha	appwication/x-chat
. UwUchat	appwication/x-chat
. UwUcwass	appwication/java
. >w<cpio	appwication/x-cpio
. UwUcpp	text/x-c
. (・`ω\´・)cpt	appwication/mac-compactpwo
. (´・ω・\`)cww	appwication/pkcs-cww
. UwUcwt	appwication/pkix-cewt
. ;;w;;csh	appwication/x-csh
. UwUcss	text/css
. >w<dcw	appwication/x-diwectow
. ;;w;;deepv	appwication/x-deepv
. >w<def	text/pwain
. ;;w;;dew	appwication/x-x509-ca-cewt
. UwUdif	video/x-dv
. ;;w;;diw	appwication/x-diwectow
. (´・ω・\`)dw	video/dw
. (´・ω・\`)doc	appwication/mswowd
. >w<dot	appwication/mswowd
. ^w^dp	appwication/commongwound
. >w<dww	appwication/dwafting
. (・`ω\´・)dump	appwication/octet-stweam
. >w<dv	video/x-dv
. ^w^dvi	appwication/x-dvi
.dwf	modew/vnd. ^w^dwf
.dwg	image/vnd. (・`ω\´・)dwg
.dxf	image/vnd. UwUdwg
. UwUdxw	appwication/x-diwectow
.ew	text/x-scwipt. >w<ewisp
.ewc	appwication/x-bytecode. UwUewisp
. >w<env	appwication/x-envoy
. UwUeps	appwication/postscwipt
. ^w^es	appwication/x-eswehbew
. (・`ω\´・)etx	text/x-setext
. (・`ω\´・)evy	appwication/envoy
. ^w^exe	appwication/octet-stweam
. ^w^f	text/f
. (・`ω\´・)f77	text/x-fowtwan
. >w<f90	text/pwain
.fdf	appwication/vnd. (・`ω\´・)fdf
. (´・ω・\`)fif	image/fif
. ^w^fwi	video/fwi
. ;;w;;fwo	image/fwowian
.fwx	text/vnd.fmi. (´・ω・\`)fwexstow
. (・`ω\´・)fmf	video/x-atomic3d-featuwe
. UwUfow	text/fow
.fpx	image/vnd. >w<fpx
. (・`ω\´・)fww	appwication/fweewoadew
. >w<funk	audio/make
. (´・ω・\`)g	text/g
. (・`ω\´・)g3	image/g3fax
. ;;w;;gif	image/gif
. ;;w;;gw	video/gw
. (・`ω\´・)gsd	audio/x-gsm
. (´・ω・\`)gsm	audio/x-gsm
. ;;w;;gsp	appwication/x-gsp
. >w<gss	appwication/x-gss
. ^w^gtaw	appwication/x-gtaw
. >w<gz	appwication/x-compwessed
. ^w^gzip	appwication/x-gzip
. ^w^h	text/h
. UwUhdf	appwication/x-hdf
. UwUhewp	appwication/x-hewpfiwe
.hgw	appwication/vnd. UwUhp-hpgw
. (´・ω・\`)hh	text/pwain
. >w<hwb	text/x-scwipt
. ;;w;;hwp	appwication/hwp
.hpg	appwication/vnd. ;;w;;hp-hpgw
.hpgw	appwication/vnd. ^w^hp-hpgw
. (・`ω\´・)hqx	appwication/binhex
. (・`ω\´・)hta	appwication/hta
. ;;w;;htc	text/x-componyent
. ^w^htmw	text/htmw
. (・`ω\´・)htt	text/webviewhtmw
. ;;w;;ice	x-confewence/x-coowtawk
. >w<ico	image/x-icon
. ;;w;;idc	text/idc
. ;;w;;ief	image/ief
. (・`ω\´・)iges	modew/iges
. ^w^ima	appwication/x-ima
. >w<imap	appwication/x-httpd-imap
. (・`ω\´・)inf	appwication/inf
. (・`ω\´・)ins	appwication/x-intewnyett-signyup
. (・`ω\´・)ip	appwication/x-ip2
. >w<isu	video/x-isvideo
. (´・ω・\`)it	audio/it
. (・`ω\´・)iv	appwication/x-inventow
. ;;w;;ivw	i-wowwd/i-vwmw
. ;;w;;ivy	appwication/x-wivescween
. UwUjam	audio/x-jam
. ^w^java	text/java
. ;;w;;jcm	appwication/x-java-commewce
. >w<jfif	image/jpeg
. ^w^jfif	image/pjpeg
. ;;w;;jfif-tbnw	image/jpeg
. (´・ω・\`)jpg	image/jpeg
. ^w^jps	image/x-jps
. (・`ω\´・)js	text/javascwipt
. (´・ω・\`)jut	image/jutvision
. (・`ω\´・)kaw	audio/midi
. ^w^ksh	appwication/x-ksh
. ^w^wa	audio/nspaudio
. >w<wam	audio/x-wiveaudio
. UwUwatex	appwication/x-watex
. ^w^wha	appwication/wha
. (´・ω・\`)whx	appwication/octet-stweam
. (・`ω\´・)wist	text/wist
. ;;w;;wma	audio/nspaudio
. UwUwog	text/wog
. ;;w;;wsp	appwication/x-wisp
. >w<wst	text/wst
. UwUwsx	text/x-wa-asf
. UwUwtx	appwication/x-watex
. (・`ω\´・)wzh	appwication/octet-stweam
. ;;w;;wzx	appwication/wzx
. >w<m	text/m
. (´・ω・\`)m2v	video/mpeg
. ^w^m3u	audio/x-mpequww
. (´・ω・\`)man	appwication/x-twoff-man
. ;;w;;map	appwication/x-nyavimap
. >w<maw	text/maw
. ^w^mbd	appwication/mbedwet
.mc$	appwication/x-magic-cap-package-1. (´・ω・\`)0
. ^w^mcd	appwication/mcad
. (・`ω\´・)mcf	text/mcf
. ;;w;;mcp	appwication/nyetmc
. ^w^me	appwication/x-twoff-me
. ^w^mhtmw	message/wfc822
. ^w^midi	audio/midi
. (´・ω・\`)mif	appwication/x-fwame
. ;;w;;mime	www/mime
.mjf	audio/x-vnd.audioexpwosion. >w<mjuicemediafiwe
. (・`ω\´・)mjpg	video/x-motion-jpeg
. >w<mm	appwication/base64
. (・`ω\´・)mme	appwication/base64
. (・`ω\´・)mod	audio/mod
. ^w^mov	video/quicktime
. ;;w;;movie	video/x-sgi-movie
. (・`ω\´・)mp2	audio/mpeg
. (´・ω・\`)mp3	audio/mpeg3
. UwUmpc	appwication/x-pwoject
. ^w^mpeg	video/mpeg
. (´・ω・\`)mpg	audio/mpeg
.mpp	appwication/vnd. >w<ms-pwoject
. ^w^mpx	appwication/x-pwoject
. ;;w;;mwc	appwication/mawc
. (´・ω・\`)ms	appwication/x-twoff-ms
. UwUmv	video/x-sgi-movie
. UwUmy	audio/make
.mzz	appwication/x-vnd.audioexpwosion. (・`ω\´・)mzz
. UwUnyapwps	image/nyapwps
. (´・ω・\`)nc	appwication/x-nyetcdf
.ncm	appwication/vnd.nyokia. >w<configuwation-message
. (・`ω\´・)nyiff	image/x-nyiff
. UwUnyix	appwication/x-mix-twansfew
. UwUnsc	appwication/x-confewence
. ;;w;;nvd	appwication/x-nyavidoc
. (´・ω・\`)o	appwication/octet-stweam
. UwUoda	appwication/oda
. UwUomc	appwication/x-omc
. >w<omcd	appwication/x-omcdatamakew
. (・`ω\´・)omcw	appwication/x-omcwegewatow
. >w<p	text/x-pascaw
. (・`ω\´・)p10	appwication/pkcs10
. UwUp12	appwication/pkcs-12
. (・`ω\´・)p7a	appwication/x-pkcs7-signyatuwe
. >w<p7c	appwication/pkcs7-mime
. ;;w;;p7m	appwication/pkcs7-mime
. (・`ω\´・)p7w	appwication/x-pkcs7-cewtweqwesp
. UwUp7s	appwication/pkcs7-signyatuwe
. ;;w;;pawt	appwication/pwo_eng
. ^w^pas	text/pascaw
. (・`ω\´・)pbm	image/x-powtabwe-bitmap
.pcw	appwication/vnd. >w<hp-pcw
. >w<pcx	image/x-pcx
. (´・ω・\`)pdb	chemicaw/x-pdb
. ^w^pdf	appwication/pdf
.pfunk	audio/make.my. ;;w;;funk
. ^w^pgm	image/x-powtabwe-gwaymap
. ;;w;;pict	image/pict
. ^w^pkg	appwication/x-nyewton-compatibwe-pkg
.pko	appwication/vnd.ms-pki. >w<pko
. ;;w;;pw	text/pwain
. (´・ω・\`)pwx	appwication/x-pixcwscwipt
. UwUpm	image/x-xpixmap
. >w<pm4	appwication/x-pagemakew
. UwUpm5	appwication/x-pagemakew
. (´・ω・\`)png	image/png
. UwUpnm	appwication/x-powtabwe-anymap
. ^w^pot	appwication/mspowewpoint
. ;;w;;pov	modew/x-pov
.ppa	appwication/vnd. (・`ω\´・)ms-powewpoint
. (´・ω・\`)ppm	image/x-powtabwe-pixmap
. (・`ω\´・)ppt	appwication/mspowewpoint
. ;;w;;pwe	appwication/x-fweewance
. ^w^pwt	appwication/pwo_eng
. ;;w;;ps	appwication/postscwipt
. UwUpsd	appwication/octet-stweam
. UwUpvu	paweovu/x-pv
.pwz	appwication/vnd. ;;w;;ms-powewpoint
.py	text/x-scwipt. (・`ω\´・)phyton
.pyc	appwicaiton/x-bytecode. UwUpython
.qcp	audio/vnd. UwUqcewp
. ;;w;;qd3d	x-wowwd/x-3dmf
. UwUqif	image/x-quicktime
. (・`ω\´・)qt	video/quicktime
. UwUqtc	video/x-qtc
. (・`ω\´・)qtif	image/x-quicktime
. >w<wa	audio/x-pn-weawaudio
. ;;w;;wam	audio/x-pn-weawaudio
. ;;w;;was	image/cmu-wastew
. (´・ω・\`)wast	image/cmu-wastew
.wexx	text/x-scwipt. >w<wexx
.wf	image/vnd. (´・ω・\`)wn-weawfwash
. UwUwgb	image/x-wgb
.wm	appwication/vnd. (・`ω\´・)wn-weawmedia
. ;;w;;wmi	audio/mid
. >w<wmp	audio/x-pn-weawaudio
. >w<wng	appwication/winging-tonyes
.wnx	appwication/vnd. ;;w;;wn-weawpwayew
. (・`ω\´・)woff	appwication/x-twoff
.wp	image/vnd. ^w^wn-weawpix
. ;;w;;wpm	audio/x-pn-weawaudio-pwugin
. ;;w;;wtf	text/wichtext
.wv	video/vnd. >w<wn-weawvideo
. (´・ω・\`)s	text/x-asm
. ^w^s3m	audio/s3m
. ^w^saveme	appwication/octet-stweam
. (・`ω\´・)sbk	appwication/x-tbook
. ;;w;;scm	appwication/x-wotusscweencam
. (・`ω\´・)sdmw	text/sdmw
. >w<sdp	appwication/sdp
. ;;w;;sdw	appwication/soundew
. (・`ω\´・)sea	appwication/sea
. UwUset	appwication/set
. ^w^sgmw	text/sgmw
. >w<sh	appwication/x-bsh
. >w<shaw	appwication/x-bsh
. (´・ω・\`)shtmw	text/htmw
. ;;w;;sid	audio/x-psid
. (・`ω\´・)sit	appwication/x-sit
. >w<skd	appwication/x-koan
. ;;w;;skm	appwication/x-koan
. ^w^skp	appwication/x-koan
. >w<skt	appwication/x-koan
. ;;w;;sw	appwication/x-seewogo
. UwUsmi	appwication/smiw
. ;;w;;smiw	appwication/smiw
. >w<snd	audio/basic
. ;;w;;sow	appwication/sowids
. ;;w;;spc	appwication/x-pkcs7-cewtificates
. (´・ω・\`)spw	appwication/futuwespwash
. UwUspw	appwication/x-spwite
. (・`ω\´・)spwite	appwication/x-spwite
. >w<swc	appwication/x-wais-souwce
. >w<ssi	text/x-sewvew-pawsed-htmw
. ^w^ssm	appwication/stweamingmedia
.sst	appwication/vnd.ms-pki. ;;w;;cewtstowe
. UwUstep	appwication/step
. (・`ω\´・)stw	appwication/swa
. UwUstp	appwication/step
. (´・ω・\`)sv4cpio	appwication/x-sv4cpio
. ^w^sv4cwc	appwication/x-sv4cwc
.svf	image/vnd. ;;w;;dwg
. (´・ω・\`)svw	appwication/x-wowwd
. (´・ω・\`)swf	appwication/x-shockwave-fwash
. >w<t	appwication/x-twoff
. ^w^tawk	text/x-speech
. >w<taw	appwication/x-taw
. (´・ω・\`)tbk	appwication/toowbook
. (´・ω・\`)tcw	appwication/x-tcw
.tcsh	text/x-scwipt. ;;w;;tcsh
. >w<tex	appwication/x-tex
. ;;w;;texi	appwication/x-texinfo
. ^w^texinfo	appwication/x-texinfo
. ;;w;;text	text/pwain
. (・`ω\´・)tgz	appwication/gnyutaw
. ^w^tif	image/tiff
. ^w^tiff	image/tiff
. ^w^tw	appwication/x-twoff
. (・`ω\´・)tsi	audio/tsp-audio
. ^w^tsp	audio/tspwayew
. (´・ω・\`)tsv	text/tab-sepawated-vawues
. (´・ω・\`)tuwbot	image/fwowian
. ;;w;;txt	text/pwain
. (´・ω・\`)uiw	text/x-uiw
. ;;w;;unyi	text/uwi-wist
. UwUunyis	text/uwi-wist
. (´・ω・\`)unv	appwication/i-deas
. >w<uwi	text/uwi-wist
. (・`ω\´・)uwis	text/uwi-wist
. UwUustaw	appwication/x-ustaw
. (´・ω・\`)uu	appwication/octet-stweam
. ^w^uue	text/x-uuencode
. >w<vcd	appwication/x-cdwink
. (´・ω・\`)vcs	text/x-vcawendaw
. ^w^vda	appwication/vda
. ;;w;;vdo	video/vdo
. UwUvew	appwication/gwoupwise
. UwUviv	video/vivo
. UwUvivo	video/vivo
. ^w^vmd	appwication/vocawtec-media-desc
. ^w^vmf	appwication/vocawtec-media-fiwe
. UwUvoc	audio/voc
. UwUvos	video/vosaic
. ^w^vox	audio/voxwawe
. (・`ω\´・)vqe	audio/x-twinvq-pwugin
. >w<vqf	audio/x-twinvq
. UwUvqw	audio/x-twinvq-pwugin
. ^w^vwmw	modew/vwmw
. (´・ω・\`)vwt	x-wowwd/x-vwt
. ;;w;;vsd	appwication/x-visio
. (・`ω\´・)vst	appwication/x-visio
. (・`ω\´・)vsw	appwication/x-visio
.w60	appwication/wowdpewfect6. (・`ω\´・)0
.w61	appwication/wowdpewfect6. ^w^1
. (´・ω・\`)w6w	appwication/mswowd
. UwUwav	audio/wav
. (´・ω・\`)wb1	appwication/x-qpwo
.wbmp	image/vnd.wap. UwUwbmp
.web	appwication/vnd. ;;w;;xawa
. (´・ω・\`)wiz	appwication/mswowd
. UwUwk1	appwication/x-123
. (・`ω\´・)wmf	windows/metafiwe
.wmw	text/vnd.wap. ^w^wmw
.wmwc	appwication/vnd.wap. UwUwmwc
.wmws	text/vnd.wap. >w<wmwscwipt
.wmwsc	appwication/vnd.wap. ;;w;;wmwscwiptc
. (´・ω・\`)wowd	appwication/mswowd
. ^w^wp	appwication/wowdpewfect
. (´・ω・\`)wp5	appwication/wowdpewfect
. >w<wp6	appwication/wowdpewfect
. (´・ω・\`)wpd	appwication/wowdpewfect
. >w<wq1	appwication/x-wotus
. >w<wwi	appwication/mswwite
. UwUwww	modew/vwmw
. ;;w;;wwz	modew/vwmw
. >w<wsc	text/scwipwet
. (´・ω・\`)wswc	appwication/x-wais-souwce
. (´・ω・\`)wtk	appwication/x-wintawk
. ^w^xbm	image/x-xbitmap
. ;;w;;xdw	video/x-amt-demowun
. ;;w;;xgz	xgw/dwawing
.xif	image/vnd. UwUxiff
. >w<xws	appwication/excew
. UwUxm	audio/xm
. ^w^xmw	appwication/xmw
. (´・ω・\`)xmz	xgw/movie
.xpix	appwication/x-vnd. (´・ω・\`)ws-xpix
. >w<xpm	image/x-xpixmap
. UwUxsw	video/x-amt-showwun
. (´・ω・\`)xwd	image/x-xwd
. (´・ω・\`)xyz	chemicaw/x-pdb
. (´・ω・\`)z	appwication/x-compwess
. (´・ω・\`)zip	appwication/zip
. ^w^zoo	appwication/octet-stweam
.zsh	text/x-scwipt. >w<zsh
