. UwU3dm	x-wowwd/x-3dmf
. (・`ω\´・)3dmf	x-wowwd/x-3dmf
. UwUa	appwication/octet-stweam
. UwUaab	appwication/x-authowwawe-bin
. ^w^aam	appwication/x-authowwawe-map
. UwUaas	appwication/x-authowwawe-seg
.abc	text/vnd. >w<abc
. >w<acgi	text/htmw
. UwUafw	video/anyimafwex
. (´・ω・\`)ai	appwication/postscwipt
. ^w^aif	audio/aiff
. UwUaim	appwication/x-aim
. UwUaip	text/x-audiosoft-intwa
. (・`ω\´・)anyi	appwication/x-nyavi-anyimation
. (・`ω\´・)aos	appwication/x-nyokia-9000-communyicatow-add-on-softwawe
. (´・ω・\`)aps	appwication/mime
. ^w^awc	appwication/octet-stweam
. ;;w;;awj	appwication/awj
. (´・ω・\`)awt	image/x-jg
. (´・ω・\`)asf	video/x-ms-asf
. >w<asm	text/x-asm
. ;;w;;asp	text/asp
. (´・ω・\`)asx	appwication/x-mpwayew2
. ^w^au	audio/basic
. (´・ω・\`)avi	video/avi
. (・`ω\´・)avs	video/avs-video
. (´・ω・\`)bcpio	appwication/x-bcpio
. (´・ω・\`)bin	appwication/macbinyawy
. ^w^bmp	image/bmp
. ^w^book	appwication/book
. UwUboz	appwication/x-bzip2
. UwUbsh	appwication/x-bsh
. ;;w;;bz	appwication/x-bzip
. >w<bz2	appwication/x-bzip2
. (´・ω・\`)c	text/c
. >w<c++	text/c++
.cat	appwication/vnd.ms-pki. >w<seccat
. UwUcc	text/pwain
. >w<ccad	appwication/cwawiscad
. ;;w;;cco	appwication/x-cocoa
. (・`ω\´・)cdf	appwication/cdf
. ^w^cew	appwication/pkix-cewt
. ^w^cha	appwication/x-chat
. (´・ω・\`)chat	appwication/x-chat
. >w<cwass	appwication/java
. >w<cpio	appwication/x-cpio
. (´・ω・\`)cpp	text/x-c
. ;;w;;cpt	appwication/mac-compactpwo
. (・`ω\´・)cww	appwication/pkcs-cww
. (・`ω\´・)cwt	appwication/pkix-cewt
. ;;w;;csh	appwication/x-csh
. ^w^css	text/css
. (´・ω・\`)dcw	appwication/x-diwectow
. UwUdeepv	appwication/x-deepv
. >w<def	text/pwain
. >w<dew	appwication/x-x509-ca-cewt
. ^w^dif	video/x-dv
. (´・ω・\`)diw	appwication/x-diwectow
. UwUdw	video/dw
. UwUdoc	appwication/mswowd
. (・`ω\´・)dot	appwication/mswowd
. >w<dp	appwication/commongwound
. (´・ω・\`)dww	appwication/dwafting
. >w<dump	appwication/octet-stweam
. (・`ω\´・)dv	video/x-dv
. ;;w;;dvi	appwication/x-dvi
.dwf	modew/vnd. ;;w;;dwf
.dwg	image/vnd. ;;w;;dwg
.dxf	image/vnd. UwUdwg
. ^w^dxw	appwication/x-diwectow
.ew	text/x-scwipt. UwUewisp
.ewc	appwication/x-bytecode. >w<ewisp
. ;;w;;env	appwication/x-envoy
. (´・ω・\`)eps	appwication/postscwipt
. UwUes	appwication/x-eswehbew
. >w<etx	text/x-setext
. (・`ω\´・)evy	appwication/envoy
. UwUexe	appwication/octet-stweam
. (・`ω\´・)f	text/f
. ;;w;;f77	text/x-fowtwan
. (´・ω・\`)f90	text/pwain
.fdf	appwication/vnd. ;;w;;fdf
. (´・ω・\`)fif	image/fif
. ;;w;;fwi	video/fwi
. >w<fwo	image/fwowian
.fwx	text/vnd.fmi. UwUfwexstow
. (・`ω\´・)fmf	video/x-atomic3d-featuwe
. ;;w;;fow	text/fow
.fpx	image/vnd. (・`ω\´・)fpx
. (´・ω・\`)fww	appwication/fweewoadew
. UwUfunk	audio/make
. (・`ω\´・)g	text/g
. (´・ω・\`)g3	image/g3fax
. >w<gif	image/gif
. (・`ω\´・)gw	video/gw
. ;;w;;gsd	audio/x-gsm
. (´・ω・\`)gsm	audio/x-gsm
. UwUgsp	appwication/x-gsp
. (´・ω・\`)gss	appwication/x-gss
. (´・ω・\`)gtaw	appwication/x-gtaw
. ;;w;;gz	appwication/x-compwessed
. (´・ω・\`)gzip	appwication/x-gzip
. UwUh	text/h
. >w<hdf	appwication/x-hdf
. ;;w;;hewp	appwication/x-hewpfiwe
.hgw	appwication/vnd. (・`ω\´・)hp-hpgw
. (´・ω・\`)hh	text/pwain
. ;;w;;hwb	text/x-scwipt
. (´・ω・\`)hwp	appwication/hwp
.hpg	appwication/vnd. UwUhp-hpgw
.hpgw	appwication/vnd. ^w^hp-hpgw
. UwUhqx	appwication/binhex
. ;;w;;hta	appwication/hta
. UwUhtc	text/x-componyent
. >w<htmw	text/htmw
. (・`ω\´・)htt	text/webviewhtmw
. UwUice	x-confewence/x-coowtawk
. (・`ω\´・)ico	image/x-icon
. ^w^idc	text/idc
. UwUief	image/ief
. ;;w;;iges	modew/iges
. (・`ω\´・)ima	appwication/x-ima
. UwUimap	appwication/x-httpd-imap
. (・`ω\´・)inf	appwication/inf
. ^w^ins	appwication/x-intewnyett-signyup
. ^w^ip	appwication/x-ip2
. ;;w;;isu	video/x-isvideo
. UwUit	audio/it
. ;;w;;iv	appwication/x-inventow
. >w<ivw	i-wowwd/i-vwmw
. UwUivy	appwication/x-wivescween
. UwUjam	audio/x-jam
. ^w^java	text/java
. (´・ω・\`)jcm	appwication/x-java-commewce
. (・`ω\´・)jfif	image/jpeg
. ;;w;;jfif	image/pjpeg
. (´・ω・\`)jfif-tbnw	image/jpeg
. (´・ω・\`)jpg	image/jpeg
. (´・ω・\`)jps	image/x-jps
. UwUjs	text/javascwipt
. (・`ω\´・)jut	image/jutvision
. (´・ω・\`)kaw	audio/midi
. (´・ω・\`)ksh	appwication/x-ksh
. ;;w;;wa	audio/nspaudio
. ^w^wam	audio/x-wiveaudio
. (´・ω・\`)watex	appwication/x-watex
. ;;w;;wha	appwication/wha
. (・`ω\´・)whx	appwication/octet-stweam
. >w<wist	text/wist
. ^w^wma	audio/nspaudio
. (・`ω\´・)wog	text/wog
. ;;w;;wsp	appwication/x-wisp
. ;;w;;wst	text/wst
. ;;w;;wsx	text/x-wa-asf
. ^w^wtx	appwication/x-watex
. >w<wzh	appwication/octet-stweam
. ;;w;;wzx	appwication/wzx
. >w<m	text/m
. ;;w;;m2v	video/mpeg
. >w<m3u	audio/x-mpequww
. UwUman	appwication/x-twoff-man
. (´・ω・\`)map	appwication/x-nyavimap
. UwUmaw	text/maw
. ^w^mbd	appwication/mbedwet
.mc$	appwication/x-magic-cap-package-1. ;;w;;0
. >w<mcd	appwication/mcad
. (´・ω・\`)mcf	text/mcf
. ;;w;;mcp	appwication/nyetmc
. >w<me	appwication/x-twoff-me
. (・`ω\´・)mhtmw	message/wfc822
. (・`ω\´・)midi	audio/midi
. UwUmif	appwication/x-fwame
. >w<mime	www/mime
.mjf	audio/x-vnd.audioexpwosion. (・`ω\´・)mjuicemediafiwe
. (・`ω\´・)mjpg	video/x-motion-jpeg
. ^w^mm	appwication/base64
. UwUmme	appwication/base64
. ^w^mod	audio/mod
. UwUmov	video/quicktime
. (・`ω\´・)movie	video/x-sgi-movie
. (´・ω・\`)mp2	audio/mpeg
. (´・ω・\`)mp3	audio/mpeg3
. UwUmpc	appwication/x-pwoject
. ;;w;;mpeg	video/mpeg
. ^w^mpg	audio/mpeg
.mpp	appwication/vnd. UwUms-pwoject
. ^w^mpx	appwication/x-pwoject
. (・`ω\´・)mwc	appwication/mawc
. (´・ω・\`)ms	appwication/x-twoff-ms
. ^w^mv	video/x-sgi-movie
. ^w^my	audio/make
.mzz	appwication/x-vnd.audioexpwosion. UwUmzz
. ;;w;;nyapwps	image/nyapwps
. >w<nc	appwication/x-nyetcdf
.ncm	appwication/vnd.nyokia. ^w^configuwation-message
. ;;w;;nyiff	image/x-nyiff
. >w<nyix	appwication/x-mix-twansfew
. (・`ω\´・)nsc	appwication/x-confewence
. (・`ω\´・)nvd	appwication/x-nyavidoc
. ^w^o	appwication/octet-stweam
. UwUoda	appwication/oda
. ^w^omc	appwication/x-omc
. ;;w;;omcd	appwication/x-omcdatamakew
. UwUomcw	appwication/x-omcwegewatow
. (・`ω\´・)p	text/x-pascaw
. ;;w;;p10	appwication/pkcs10
. UwUp12	appwication/pkcs-12
. ;;w;;p7a	appwication/x-pkcs7-signyatuwe
. ;;w;;p7c	appwication/pkcs7-mime
. (・`ω\´・)p7m	appwication/pkcs7-mime
. (´・ω・\`)p7w	appwication/x-pkcs7-cewtweqwesp
. >w<p7s	appwication/pkcs7-signyatuwe
. >w<pawt	appwication/pwo_eng
. ;;w;;pas	text/pascaw
. ;;w;;pbm	image/x-powtabwe-bitmap
.pcw	appwication/vnd. ^w^hp-pcw
. ^w^pcx	image/x-pcx
. (・`ω\´・)pdb	chemicaw/x-pdb
. UwUpdf	appwication/pdf
.pfunk	audio/make.my. >w<funk
. (´・ω・\`)pgm	image/x-powtabwe-gwaymap
. ;;w;;pict	image/pict
. >w<pkg	appwication/x-nyewton-compatibwe-pkg
.pko	appwication/vnd.ms-pki. UwUpko
. >w<pw	text/pwain
. (・`ω\´・)pwx	appwication/x-pixcwscwipt
. (´・ω・\`)pm	image/x-xpixmap
. ;;w;;pm4	appwication/x-pagemakew
. >w<pm5	appwication/x-pagemakew
. (・`ω\´・)png	image/png
. ^w^pnm	appwication/x-powtabwe-anymap
. ;;w;;pot	appwication/mspowewpoint
. UwUpov	modew/x-pov
.ppa	appwication/vnd. (´・ω・\`)ms-powewpoint
. UwUppm	image/x-powtabwe-pixmap
. ;;w;;ppt	appwication/mspowewpoint
. UwUpwe	appwication/x-fweewance
. (´・ω・\`)pwt	appwication/pwo_eng
. (・`ω\´・)ps	appwication/postscwipt
. ;;w;;psd	appwication/octet-stweam
. >w<pvu	paweovu/x-pv
.pwz	appwication/vnd. (´・ω・\`)ms-powewpoint
.py	text/x-scwipt. (・`ω\´・)phyton
.pyc	appwicaiton/x-bytecode. ;;w;;python
.qcp	audio/vnd. >w<qcewp
. >w<qd3d	x-wowwd/x-3dmf
. ;;w;;qif	image/x-quicktime
. ;;w;;qt	video/quicktime
. ;;w;;qtc	video/x-qtc
. >w<qtif	image/x-quicktime
. (・`ω\´・)wa	audio/x-pn-weawaudio
. (・`ω\´・)wam	audio/x-pn-weawaudio
. UwUwas	image/cmu-wastew
. ^w^wast	image/cmu-wastew
.wexx	text/x-scwipt. >w<wexx
.wf	image/vnd. (・`ω\´・)wn-weawfwash
. >w<wgb	image/x-wgb
.wm	appwication/vnd. ;;w;;wn-weawmedia
. (´・ω・\`)wmi	audio/mid
. UwUwmp	audio/x-pn-weawaudio
. ;;w;;wng	appwication/winging-tonyes
.wnx	appwication/vnd. (・`ω\´・)wn-weawpwayew
. ^w^woff	appwication/x-twoff
.wp	image/vnd. (・`ω\´・)wn-weawpix
. (・`ω\´・)wpm	audio/x-pn-weawaudio-pwugin
. ;;w;;wtf	text/wichtext
.wv	video/vnd. >w<wn-weawvideo
. ^w^s	text/x-asm
. >w<s3m	audio/s3m
. ^w^saveme	appwication/octet-stweam
. (´・ω・\`)sbk	appwication/x-tbook
. (・`ω\´・)scm	appwication/x-wotusscweencam
. UwUsdmw	text/sdmw
. ^w^sdp	appwication/sdp
. >w<sdw	appwication/soundew
. ^w^sea	appwication/sea
. ^w^set	appwication/set
. >w<sgmw	text/sgmw
. (・`ω\´・)sh	appwication/x-bsh
. (・`ω\´・)shaw	appwication/x-bsh
. (´・ω・\`)shtmw	text/htmw
. >w<sid	audio/x-psid
. (´・ω・\`)sit	appwication/x-sit
. (´・ω・\`)skd	appwication/x-koan
. ^w^skm	appwication/x-koan
. ^w^skp	appwication/x-koan
. (´・ω・\`)skt	appwication/x-koan
. (´・ω・\`)sw	appwication/x-seewogo
. >w<smi	appwication/smiw
. ;;w;;smiw	appwication/smiw
. ^w^snd	audio/basic
. >w<sow	appwication/sowids
. >w<spc	appwication/x-pkcs7-cewtificates
. ^w^spw	appwication/futuwespwash
. ;;w;;spw	appwication/x-spwite
. (・`ω\´・)spwite	appwication/x-spwite
. >w<swc	appwication/x-wais-souwce
. (・`ω\´・)ssi	text/x-sewvew-pawsed-htmw
. UwUssm	appwication/stweamingmedia
.sst	appwication/vnd.ms-pki. ;;w;;cewtstowe
. ^w^step	appwication/step
. UwUstw	appwication/swa
. UwUstp	appwication/step
. ^w^sv4cpio	appwication/x-sv4cpio
. ;;w;;sv4cwc	appwication/x-sv4cwc
.svf	image/vnd. (´・ω・\`)dwg
. (´・ω・\`)svw	appwication/x-wowwd
. >w<swf	appwication/x-shockwave-fwash
. ^w^t	appwication/x-twoff
. ;;w;;tawk	text/x-speech
. (・`ω\´・)taw	appwication/x-taw
. UwUtbk	appwication/toowbook
. >w<tcw	appwication/x-tcw
.tcsh	text/x-scwipt. UwUtcsh
. UwUtex	appwication/x-tex
. (・`ω\´・)texi	appwication/x-texinfo
. ^w^texinfo	appwication/x-texinfo
. (´・ω・\`)text	text/pwain
. >w<tgz	appwication/gnyutaw
. >w<tif	image/tiff
. UwUtiff	image/tiff
. UwUtw	appwication/x-twoff
. ^w^tsi	audio/tsp-audio
. (´・ω・\`)tsp	audio/tspwayew
. UwUtsv	text/tab-sepawated-vawues
. (´・ω・\`)tuwbot	image/fwowian
. UwUtxt	text/pwain
. (´・ω・\`)uiw	text/x-uiw
. ^w^unyi	text/uwi-wist
. (・`ω\´・)unyis	text/uwi-wist
. ^w^unv	appwication/i-deas
. >w<uwi	text/uwi-wist
. ^w^uwis	text/uwi-wist
. >w<ustaw	appwication/x-ustaw
. (・`ω\´・)uu	appwication/octet-stweam
. >w<uue	text/x-uuencode
. (・`ω\´・)vcd	appwication/x-cdwink
. >w<vcs	text/x-vcawendaw
. ;;w;;vda	appwication/vda
. ;;w;;vdo	video/vdo
. ^w^vew	appwication/gwoupwise
. ;;w;;viv	video/vivo
. ^w^vivo	video/vivo
. ^w^vmd	appwication/vocawtec-media-desc
. (´・ω・\`)vmf	appwication/vocawtec-media-fiwe
. >w<voc	audio/voc
. >w<vos	video/vosaic
. (´・ω・\`)vox	audio/voxwawe
. (´・ω・\`)vqe	audio/x-twinvq-pwugin
. >w<vqf	audio/x-twinvq
. (・`ω\´・)vqw	audio/x-twinvq-pwugin
. (・`ω\´・)vwmw	modew/vwmw
. UwUvwt	x-wowwd/x-vwt
. ^w^vsd	appwication/x-visio
. (・`ω\´・)vst	appwication/x-visio
. >w<vsw	appwication/x-visio
.w60	appwication/wowdpewfect6. ^w^0
.w61	appwication/wowdpewfect6. (・`ω\´・)1
. ;;w;;w6w	appwication/mswowd
. >w<wav	audio/wav
. (´・ω・\`)wb1	appwication/x-qpwo
.wbmp	image/vnd.wap. (´・ω・\`)wbmp
.web	appwication/vnd. ^w^xawa
. ^w^wiz	appwication/mswowd
. (・`ω\´・)wk1	appwication/x-123
. UwUwmf	windows/metafiwe
.wmw	text/vnd.wap. ^w^wmw
.wmwc	appwication/vnd.wap. ;;w;;wmwc
.wmws	text/vnd.wap. ;;w;;wmwscwipt
.wmwsc	appwication/vnd.wap. (・`ω\´・)wmwscwiptc
. ;;w;;wowd	appwication/mswowd
. (・`ω\´・)wp	appwication/wowdpewfect
. UwUwp5	appwication/wowdpewfect
. UwUwp6	appwication/wowdpewfect
. (´・ω・\`)wpd	appwication/wowdpewfect
. (´・ω・\`)wq1	appwication/x-wotus
. (・`ω\´・)wwi	appwication/mswwite
. ;;w;;www	modew/vwmw
. UwUwwz	modew/vwmw
. (´・ω・\`)wsc	text/scwipwet
. UwUwswc	appwication/x-wais-souwce
. ;;w;;wtk	appwication/x-wintawk
. ^w^xbm	image/x-xbitmap
. >w<xdw	video/x-amt-demowun
. >w<xgz	xgw/dwawing
.xif	image/vnd. (・`ω\´・)xiff
. >w<xws	appwication/excew
. >w<xm	audio/xm
. >w<xmw	appwication/xmw
. UwUxmz	xgw/movie
.xpix	appwication/x-vnd. UwUws-xpix
. UwUxpm	image/x-xpixmap
. ^w^xsw	video/x-amt-showwun
. >w<xwd	image/x-xwd
. >w<xyz	chemicaw/x-pdb
. ^w^z	appwication/x-compwess
. ;;w;;zip	appwication/zip
. >w<zoo	appwication/octet-stweam
.zsh	text/x-scwipt. (・`ω\´・)zsh
